{
  "name": "js",
  "version": "1.0.0",
  "description": "fsaf",
  "main": "nodeServer.js",
  "dependencies": {
    "express": "^4.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "sagsa"
  ],
  "author": "",
  "license": "ISC"
}
